<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/imgBack"
            android:src="@drawable/ic_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:text="Download Paystub"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:id="@+id/imgProfile"
        android:layout_gravity="center"
        android:src="@drawable/profile"
        android:layout_height="100dp">

    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:layout_width="match_parent"
        android:text="Steave Smith"
        android:id="@+id/txtName"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center"

        android:textStyle="bold"
        android:layout_height="wrap_content">
    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:id="@+id/downloadPaystub"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sqare_line_background"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/txtAnnouncement"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:text="Download Paystub"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:backgroundTint="@android:color/transparent"
            android:textSize="20sp"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:layout_width="40dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/download"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="40dp">

        </ImageView>
    </RelativeLayout>

</LinearLayout>