<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/imgBack"
            android:src="@drawable/ic_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:text="Leave Request"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:id="@+id/userImage"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/profile"
            android:layout_height="70dp">

        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:layout_width="match_parent"
            android:text="Steave Smith"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/userName"
            android:gravity="left|center"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="Reason of Leave"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sqare_line_background"

        android:layout_height="100dp">
        <EditText
            android:id="@+id/edtLeaveReason"
            android:layout_width="match_parent"
            android:hint="Write your reason"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:enabled="false"
            android:clickable="false"
            android:focusable="false"
            android:backgroundTint="@android:color/transparent"
            android:textSize="20sp"
            android:minLines="3"
            android:layout_height="wrap_content">
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="From Date"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/txtFromDate"
                android:layout_marginTop="5dp"
                android:text="From Date"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="To Date"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="To Date"
                android:layout_marginTop="5dp"
                android:id="@+id/txtToDate"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:padding="10dp"
                android:id="@+id/imgReject"
                android:layout_height="60dp"
                android:background="@drawable/sqare_line_background"
                android:src="@drawable/cross"
                android:gravity="center"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:id="@+id/imgApprove"
                android:background="@drawable/sqare_line_background"
                android:src="@drawable/correct"
                android:gravity="center"></ImageView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>