<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/imgBack"
            android:src="@drawable/ic_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:text=""
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:text="From Time"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:text="To Time"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Monday"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/sqare_line_background"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:id="@+id/txtMonday"
                        android:text="Time"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/sqare_line_background"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:id="@+id/txtMondayTo"
                        android:text="Time"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Tuesday"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/sqare_line_background"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:id="@+id/txtTuesday"
                        android:text="Time"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/sqare_line_background"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:id="@+id/txtTuesdayTo"
                        android:text="Time"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Wednesday"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/sqare_line_background"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:text="Time"
                        android:id="@+id/txtWednesday"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/sqare_line_background"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:text="Time"
                        android:id="@+id/txtWednesdayTo"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Thursday"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/sqare_line_background"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:text="Time"
                        android:id="@+id/txtThursday"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/sqare_line_background"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:text="Time"
                        android:id="@+id/txtThursdayTo"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Friday"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/sqare_line_background"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:id="@+id/txtFriday"
                        android:text="Time"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/sqare_line_background"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:id="@+id/txtFridayTo"
                        android:text="Time"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Saturday"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/sqare_line_background"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:text="Time"
                        android:id="@+id/txtSaturday"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/sqare_line_background"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:text="Time"
                        android:id="@+id/txtSaturdayTo"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Sunday"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/sqare_line_background"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:text="Time"
                        android:id="@+id/txtSunday"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/sqare_line_background"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:text="Time"
                        android:id="@+id/txtSundayTo"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="220dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
</LinearLayout>