<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/imgBack"
            android:src="@drawable/ic_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:text="Leave Request"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="Reason of Leave"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sqare_line_background"

        android:layout_height="100dp">
        <EditText
            android:id="@+id/edtLeaveReason"
            android:layout_width="match_parent"
            android:hint="Write your reason"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:backgroundTint="@android:color/transparent"
            android:textSize="20sp"
            android:minLines="3"
            android:layout_height="wrap_content">
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="From"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:src="@drawable/calender"
                android:id="@+id/imgFromDate"
                android:textColor="@color/black"
                android:layout_height="50dp">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:text=""
                android:id="@+id/txtFromDate"
                android:visibility="gone"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="To"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgToDate"
                android:layout_width="50dp"
                android:src="@drawable/calender"
                android:textColor="@color/black"
                android:layout_height="50dp">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:text=""
                android:id="@+id/txtToDate"
                android:visibility="gone"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:text=""
        android:layout_marginTop="20dp"
        android:id="@+id/txtStatus"
        android:visibility="visible"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_height="wrap_content">
    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSendRequest"
        android:layout_width="220dp"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Send Request"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>
</LinearLayout>